<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/homeplaceholder"/>

    <item
        android:id="@+id/bottom_locker"
        android:title="locker"
        android:icon="@drawable/locplaceholder"
        />

    <item
        android:title=""/>

    <item
        android:id="@+id/bottom_settings"
        android:title="settings"
        android:icon="@drawable/settingsplaceholder" />
    <item
        android:id="@+id/bottom_about"
        android:title="@string/about_us"
        android:icon="@drawable/questionplaceholder" />

</menu>