<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manager"
    app:startDestination="@id/qrCodeReadFragment">

    <fragment
        android:id="@+id/qrCodeReadFragment"
        android:name="com.puc.pi3_es_2024_t24.manager.QrCodeReadFragment"
        android:label="fragment_qr_code_read"
        tools:layout="@layout/fragment_qr_code_read">
        <argument
            android:name="photoUri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="qrCodeInfo"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_qrCodeReadFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_qrCodeReadFragment_to_clientPhotoFragment"
            app:destination="@id/clientPhotoFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.puc.pi3_es_2024_t24.utils.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="accessNum"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_cameraFragment_to_qrCodeReadFragment"
            app:destination="@id/qrCodeReadFragment"
            app:popUpTo="@id/qrCodeReadFragment"
            app:popUpToInclusive="true">
        </action>
        <action
            android:id="@+id/action_cameraFragment_to_confirmLockerFragment"
            app:destination="@id/confirmLockerFragment" />


    </fragment>
    <fragment
        android:id="@+id/clientPhotoFragment"
        android:name="com.puc.pi3_es_2024_t24.manager.ClientPhotoFragment"
        android:label="fragment_client_photo"
        tools:layout="@layout/fragment_client_photo" >
        <action
            android:id="@+id/action_clientPhotoFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

    </fragment>
    <fragment
        android:id="@+id/confirmLockerFragment"
        android:name="com.puc.pi3_es_2024_t24.manager.ConfirmLockerFragment"
        android:label="fragment_confirm_locker"
        tools:layout="@layout/fragment_confirm_locker">
        <argument
            android:name="photoUri"
            app:argType="string"
            android:defaultValue="noImg" />
        <argument
            android:name="photoUri1"
            app:argType="string"
            android:defaultValue="noImg" />

    </fragment>
</navigation>