<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manager"
    app:startDestination="@id/confirmLockerFragment">

    <fragment
        android:id="@+id/qrCodeReadFragment"
        android:name="com.puc.pi3_es_2024_t24.manager.QrCodeReadFragment"
        android:label="fragment_qr_code_read"
        tools:layout="@layout/fragment_qr_code_read">
        <argument
            android:name="photoUri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_qrCodeReadFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.puc.pi3_es_2024_t24.utils.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="accessNum"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_cameraFragment_to_confirmLockerFragment"
            app:destination="@id/confirmLockerFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_clientAccessFragment"
            app:destination="@id/clientAccessFragment" />


    </fragment>
    <fragment
        android:id="@+id/confirmLockerFragment"
        android:name="com.puc.pi3_es_2024_t24.manager.ConfirmLockerFragment"
        android:label="fragment_confirm_locker"
        tools:layout="@layout/fragment_confirm_locker">
        <argument
            android:name="photoUri"
            app:argType="string"
            android:defaultValue="noImg" />
        <argument
            android:name="photoUri1"
            app:argType="string"
            android:defaultValue="noImg" />

    </fragment>
    <fragment
        android:id="@+id/confirmLockerFragment"
        android:name="com.puc.pi3_es_2024_t24.manager.ConfirmLockerFragment"
        android:label="fragment_confirm_locker"
        tools:layout="@layout/fragment_confirm_locker" >
        <action
            android:id="@+id/action_confirmLockerFragment_to_locationSuccessFragment"
            app:destination="@id/locationSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationSuccessFragment"
        android:name="com.puc.pi3_es_2024_t24.manager.LocationSuccessFragment"
        android:label="fragment_location_success"
        tools:layout="@layout/fragment_location_success" >
        <action
            android:id="@+id/action_locationSuccessFragment_to_confirmLockerFragment"
            app:destination="@id/confirmLockerFragment" />

    </fragment>
</navigation>