<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="20dp"
    android:layout_gravity="center">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/realizar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/realizar_loca_o"
        android:textSize="40sp" />
    <TextView
        android:id="@+id/select"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectione_uma_op_o_de_tempo"
        android:textSize="20sp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <RadioGroup
        android:id="@+id/radioGroupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/radio30min">
        <RadioButton
            android:id="@+id/radio30min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="30 minutos" />

        <RadioButton
            android:id="@+id/radio1hr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 hora" />

        <RadioButton
            android:id="@+id/radio2hr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2 horas" />

        <RadioButton
            android:id="@+id/radio4hr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4 horas" />

        <RadioButton
            android:id="@+id/radio18hr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="18 horas" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="apenas dps das 18"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txt30"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="preço de 30 min"
        android:textSize="17sp" />
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="preço de 1 hora"
            android:textSize="17dp"
/>
        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="preço de 2 hora"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="preço de 4 hora"
            android:textSize="17dp" />
        <TextView
            android:id="@+id/txt18"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="preço de 18 hora"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnConfirm"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:text="Confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnCancel"
            android:textSize="14sp"
            android:layout_marginStart="15dp"
            android:textAllCaps="true"
            android:text="@string/cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>