<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:text="Deseja mesmo encerrar?"
            android:textColor="@color/blue_gray"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/camera_button" />
            <ImageView
                android:id="@+id/ivPhoto2"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/camera_button" />
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/tvUserName"
            android:textColor="@color/blue_gray"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <Button
                android:width="200dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Encerrar"/>

            <Button
                android:width="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnBacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"/>

        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>