<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".client.HomeFragment">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeMaps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".client.HomeFragment"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_margin="40dp"
        android:background="@drawable/bottom_menu_bg"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/blueButtonBg"
        android:id="@+id/fab_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="250dp"
        android:clickable="true"
        android:src="@drawable/lock_icon"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:shapeAppearanceOverlay="@style/fab_round"
        android:contentDescription="TODO"

        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/blueButtonBg"
        android:id="@+id/fab_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="250dp"
        android:clickable="true"
        app:icon="@drawable/nav"
        android:text="Navegar"
        app:layout_constraintBottom_toTopOf="@+id/fab_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:shapeAppearanceOverlay="@style/fab_round"
        android:contentDescription="TODO"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/blueButtonBg"
        android:id="@+id/fab_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="250dp"
        android:clickable="true"
        app:icon="@drawable/lock_icon"
        android:text="Locar"
        app:layout_constraintBottom_toTopOf="@+id/fab_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="invisible"
        app:shapeAppearanceOverlay="@style/fab_round"
        android:contentDescription="TODO"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>
